spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#spring.jpa.hibernate.dll-auto = update
#spring.datasource.url = jdbc:mysql://${MYSQL_HOST:localhost}:3306/test_db
#spring.datasource.username = root
#spring.datasource.password = @Truonghuyen1004
##allow table's name like tblProduct 
#sping.jpa.hibernate.naming.physical-strategy = org.hibaernate.boot.model.naming.PhysicalNamingStrategyStadardImpl
#spring.jpa.properties.hibernate.format_sql = true